是	0.5
不	-0.5
多	1.0	
太	1.0
很	1.5
如果	0.5
不是	-0.5
应该	0.5
希望	0.5
可能	0.5
不要	-0.5	
求	-0.5
但	-0.5
最	1.0
更	1.0
别	-0.5
不能	-1.0
觉得	0.5
一定	1.5
还是	0.5
但是	-0.5
不过	-0.5
看来	0.5
而	0.5
很多	1.0
原来	-0.5
感觉	0.5
必须	1.0	
估计	0.5
到底	-0.5
一点	0.5
确实	1.0
肯定	1.5
本来	-0.5	
难道	-0.5
挺	1.0
其实	-0.5
虽然	-0.5
反正	0.5
居然	-0.5
请	0.5
要是	-0.5
以为	0.5
只是	0.5
恳请	1.0
万一	-0.5
不到	-0.5
强烈	1.5
过分	-1.0
坚决	1.0
至少	0.5
必	1.0
而是	-0.5
貌似	0.5		
超	1.5
明明	0.5
也许	-0.5
很大	1.0
既然	0.5
有点	0.5
纯	1.0
好多	1.0
令人	0.5
不仅	1.0
差不多	0.5
很少	-0.5
超级	1.5
似乎	0.5
几乎	0.5
似	0.5
超过	-0.5
难以	-0.5
非要	-0.5
大概	0.5
过量	-1.0
不少	1.0
可见	0.5
	-1.0
尽是	1.0
绝	1.5	
相当	1.5
毕竟	0.5
何必	0.5
大部分	1.0
太狠	-1.0
大量	1.0
要么	-0.5
不一定	-1.0
而不是	-1.0
或许	0.5
过度	-1.0
就别	-0.5
木有	-0.5
不大	-0.5
不止	0.5
似的	0.5
真多	1.0
尽量	0.5
早晚	1.0
必然	1.5
不宜	-0.5
不着	-0.5
不定	-0.5
不如	-0.5
没得	-0.5
莫非	-0.5
除非	-0.5
尽管	-0.5
总会	1.0
不会	-1.0
不住	-0.5
不再	-0.5
恐怕	-0.5
反而	-0.5
最多	1.0
全是	1.5
极大	1.0
真够	1.0
绝不	-1.0
稍微	0.5
何以	-0.5
大多数	1.0
轻度	0.5
毫无	-1.5
往往	0.5
大多	1.0
is	0.5
不必	-0.5
不论	1.0
纯属	1.5
只不过	-0.5
越多	1.0
怎N	-0.5
真该	1.0
纯粹	1.5
但有	-0.5
差点	-0.5
不多	0.5
能否	-0.5
确是	1.0
果真	1.0
况且	0.5
应当	0.5
足够	1.0
更何况	1.0
不及	-0.5
不上	-0.5
真尼玛	1.0
充分	1.0
不准	-1.0
不轻	-1.0
或是	0.5
极其	1.5
假如	-0.5
十分	1.0
一律	1.0
多点	0.5
一点点	0.5
多多	0.5
不至于	-0.5
始终	1.0
	-0.5
否有	-0.5
仍然	0.5
哪怕	0.5
真得	0.5
真不敢	-0.5
难得	0.5
注定	1.0
不愧	0.5
似是	0.5
很难	-0.5
不禁	0.5
何其	0.5
要命	1.0
万分	1.0
务必	0.5
压根	1.0
意味着	0.5
显然	1.5
无非	0.5
何止	1.0
说不定	0.5
不为	0.5
极端	1.5
轻微	0.5
真大	1.0
极少	-0.5
极致	1.0
着实	1.0
极力	1.0
向来	1.0
只怕	-0.5
看似	0.5
反倒	-0.5	
绝大部分	1.0	
无疑	1.0
足以	1.0
敢情	0.5	
何来	-0.5
单单	0.5
弱弱	0.5
真不少	1.0
太大	1.0
太	1.0
可不能	-1.0
极轻度	0.5
难免	0.5
一不小心	1.0
太尼玛	1.0
十来	1.0
公然	0.5
大不了	0.5
因此而	0.5
只敢	0.5
即是	0.5
微微	0.5
屡	0.5
过段	-0.5
万多	1.0
真不是	-1.0
号称	0.5
真当	0.5
未免	0.5
过剩	-1.0
百分百	1.0
一塌糊涂	1.0
岂止	1.0
太绝	1.0
大约	0.5
但如果	-0.5
半点	0.5
太多太多	1.0
假设	-0.5
如此而	0.5
以至于	0.5
尽然	0.5
好似	0.5
太令人	0.5
深信	1.0
极为	1.5
过用	-0.5
必	1.0
似曾	0.5
甚是	1.0
确凿	1.0
百分之百	1.0
在	1.0
介尼玛	1.0
J	0.5
偏要	-0.5
但如果是	-0.5